API_ID=28518520
API_HASH=c858cde56cb2b2050a64df7e65de567b
BOT_TOKEN=7205921954:AAHP-UMN4aVouaKQwtCsALP_wR1v6jXAmvA
OWNER_ID=1506963557
MONGO_DB_URI=mongodb+srv://ferdisyrl:buburayam1@cluster0.89myp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
